#! /usr/bin/env python

PACKAGE="dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen= ParameterGenerator()
#       Name       Type   Level    Description   Default  min max
#gen.add("Message", str_t,0,"The message","hello")
gen.add("kp", double_t,0,"kp constant",40,0,100)
gen.add("ki", double_t,0,"ki constant",0.1,0,10)
gen.add("kd", double_t,0,"kd constant",0,0,10)
gen.add("km", double_t,0,"km constant",10,0,100)
gen.add("enable", bool_t,0,"Enable node operation",True)

exit (gen.generate(PACKAGE,"vel_PID","vel_PID"))
