#! /usr/bin/env python

PACKAGE="dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen= ParameterGenerator()
#       Name       Type   Level    Description   Default  min max
#gen.add("Message", str_t,0,"The message","hello")
gen.add ("rate_dyn",int_t,0,"dynamic rate",10,0,100)
gen.add("offset_init",double_t,0,"offset_start",0,-10,10)
gen.add("offset_final",double_t,0,"offset_end",5,-10,10)
gen.add("kp", double_t,0,"kp constant",40,0,100)
gen.add("ki", double_t,0,"ki constant",0.1,0,10)
gen.add("kd", double_t,0,"kd constant",0,0,10)
gen.add("km", double_t,0,"km constant",10,0,100)
gen.add("enable", bool_t,0,"Enable node operation",True)
gen.add("claibrated", bool_t, 0,"true if calibrated", False)

exit (gen.generate(PACKAGE,"wrist_PID","wrist_PID"))
